@import './Common.less';

#post-details-page {
  .post, .comments, .replies {
    margin: 10px 5px 10px 5px;
    .padding-bgcolor-mixin;
  }

  .comment, .reply {
    margin: 5px 5px 5px 5px;
    border-radius: 2px;
    .padding-bgcolor-mixin;
  }
}